{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "migrate": "node-pg-migrate up -m src/infra/db/migrations -c src/migration.config.js",
    "migrate:down": "node-pg-migrate down -c src/migration.config.js",
    "migrate:create": "node-pg-migrate create -m src/infra/db/migrations -c src/migration.config.js",
    "migrate:reset": "node-pg-migrate reset -c src/migration.config.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "node-pg-migrate": "^7.9.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.4"
  }
}
